# minazou67-archetypes

./: README.md  archetype-catalog.xml  pom.xml
javase-simple-archetype/: pom.xml
javase-simple-archetype/src/main/resources/archetype-resources/: pom.xml
javase-simple-archetype/src/main/resources/archetype-resources/config/: checkstyle-checker.xml  findbugs-exclude.xml
javase-simple-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
javase-simple-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spring4-webmvc-archetype/: pom.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/: pom.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/main/java/: WelcomeController.java
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/main/resources/spring/: application-config.xml  component-config.xml  datasource-config.xml  properties-config.xml  transaction-config.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: welcome.html
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: welcome.jsp
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/profiles/integration/resources/: logback.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/profiles/production/resources/: logback.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/site/: site.xml
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/test/java/: WelcomeControllerTest.java
spring4-webmvc-archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
