<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.minazou67.archetypes</groupId>
  <artifactId>minazou67-archetypes</artifactId>
  <version>1.1.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>javase-simple-archetype</module>
    <module>spring4-webmvc-archetype</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>github-minazou67</project.scm.id>
  </properties>

  <!-- Build Settings -->
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- More Project Information -->
  <name>minazou67-archetypes</name>
  <description>This is the maven archetypes.</description>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/minazou67/minazou67-archetypes/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:git:https://github.com/minazou67/minazou67-archetypes.git</connection>
    <url>https://github.com/minazou67/minazou67-archetypes</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Internal Repository</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
